{
  "terminal.integrated.cwd": "C:\\Users\\Tzivi Hamburger\\2\\weather-zmanim-app",
  "workbench.editor.decorations.colors": false,
  "workbench.editor.decorations.badges": false,
  "workbench.editor.highlightModifiedTabs": false
}
